MONGO_URI=mongodb://root:pK3JqndEDC9tA3Kek8240OKPlLUApmebET0iVdj4zMMMQ7c81K0NTPISEYyaIJko@185.173.110.61:5432/?directConnection=true
JWT_SECRET=GhiJklmnoPqrStuvWxyz1234567890AbCdefDEFGHjKLMNpQRS
GOOGLE_CLIENT_ID=54134705044-bql0g7hdv06tgr73i6cd876poub8nm24.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
SERVER_URL=https://mangaserver.netlify.app/
SESSION_SECRET=the_one_piece_is_real
